<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d8360ccbbc54804bed1b81c76c814e4" Name="Diagram1">
        <EntityTypeShape EntityType="Orden2GoModel.Empresa" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orden2GoModel.Productos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Orden2GoModel.Roles" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orden2GoModel.Usuarios" Width="1.5" PointX="3.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Orden2GoModel.FK_Productos_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Orden2GoModel.FK_Usuarios_Empresa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Orden2GoModel.Carrito" Width="1.5" PointX="5.375" PointY="3.5" />
        <AssociationConnector Association="Orden2GoModel.FK_Carrito_Productos" />
        <AssociationConnector Association="Orden2GoModel.FK_Carrito_Usuarios" />
        <AssociationConnector Association="Orden2GoModel.FK_Carrito_Empresa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>